<!DOCTYPE html> <!-- declaration for html5 -->
<html lang="zh-TW">
<head>
        <title>single mode - 直播平台</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

        <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
        <script>

                let chat_room_code;
                let user_name_code;

                function login_action() {
                        // refer to: Reduce DOM Access
                        // https://www.w3schools.com/js/js_performance.asp
                        const user_name_input_DOM = document.getElementById("user_name_input");
                        const user_password_input_DOM = document.getElementById("user_password_input");
                        const user_room_input_DOM = document.getElementById("user_room_input");

                        if(user_name_input_DOM.value == "") {
                                window.alert("user name cannot remain empty.");

                        } else if(user_password_input_DOM.value == "") {
                                window.alert("user password cannot remain empty.");

                        } else {
                                let sent_room = "";
                                if(user_room_input_DOM.value == "") { // create a new room
                                        for(let i=0; i<8; i++) {
                                                sent_room += String.fromCharCode(Math.random()*(26) + 97);
                                        }
                                }else{
                                        for(let i=0; i<8; i++) {
                                                if(user_room_input_DOM.value.length != 8) {
                                                        window.alert("the length of the room code should be 8");
                                                        return;
                                                }
                                                if(user_room_input_DOM.value.charCodeAt(i) < 97 || user_room_input_DOM.value.charCodeAt(i) > 122) {
                                                        window.alert("input room should only include lowercase alphabet");

                                                        return;
                                                } else {
                                                        sent_room += user_room_input_DOM.value.at(i);
                                                }
                                        }
                                }

                                // construct the get request content
                                let sent_content = "http://52.186.182.219:5000/signin?";
                                sent_content += "user_name=";
                                sent_content += user_name_input_DOM.value;
                                sent_content += "&Password=";
                                sent_content += user_password_input_DOM.value;
                                sent_content += "&user_room=";
                                sent_content += sent_room;

                                // send the get request
                                const xhttp = new XMLHttpRequest();
                                xhttp.open("GET", sent_content);
                                xhttp.send();
                                xhttp.onload = function() {
                                        if(xhttp.responseText == "Sign in successfully") {
                                                window.alert("Login success.\nRedirect to the streamming page after 3 sec since you click \"OK\".");
                                                chat_room_code = sent_room;
                                                user_name_code = user_name_input_DOM.value;
                                                redirect_delay = setTimeout(redirect_to_streamming, 3000);
                                        } else {
                                                window.alert("Login failed.");
                                                location.reload();
                                        }

                                }
                        }
                }

                function redirect_to_streamming() {
                        document.getElementById("total_container_login_id").style.display = "none";
                        document.getElementById("total_container_streamming_id").style.display = "flex";
                        return;
                }

                function update_message_window() {
                        const message_window_DOM = document.getElementById("message_window");

                        const xhttp = new XMLHttpRequest();
                        xhttp.open("GET", "http://52.186.182.219:5000/get_user?", true);
                        xhttp.send();
                        xhttp.onload = function() {

                                message_window_DOM.innerHTML +=
                                        "<p>" +
                                        xhttp.responseText + "<br>" +
                                        "<span style=\"font-size:75%; color:gray\">" +
                                        Date() +
                                        "</span" +
                                        "</p>";
                                message_window_DOM.scrollTop = document.getElementById("message_window").scrollHeight; // scroll to the bottom
                                //redirect_delay = setTimeout(update_message_window, 100);
                        }
                }

                // getElementById cannot be used in the global field
                // const message_window_DOM = document.getElementById("message_window");
                function send_message() {
                        const new_message = document.getElementById("chatBox_input_bar").value;

                        if(new_message == "") {
                                window.alert("The input bar is empty");
                                return;
                        }

                        const xhttp = new XMLHttpRequest();
                        xhttp.open("POST", "http://52.186.182.219:5000/add_chat", true);
                        xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                        let request_content = "user_name=";
                        request_content += user_name_code;
                        request_content += "&user_room=";
                        request_content += chat_room_code;
                        request_content += "&Chat=";
                        request_content += new_message;
                        xhttp.send(request_content);
                        xhttp.onload = function() {
                                document.getElementById("chatBox_input_bar").value = "";
                                update_message_window();
                        }
                }


                let mode = 0; // 0: single mode; 1: twin mode; 2: teaching mode;
                function change_mode() {
                        switch(mode) {
                                case 0: { //single mode => change into twin mode.
                                        document.getElementById("single_cam_mode").style.display = "none";
                                        document.getElementById("split_cam_mode_1").style.display = "block";
                                        document.getElementById("split_cam_mode_2").style.display = "block";
                                        document.getElementById("teaching_mode").style.display = "none";
                                        mode = 1;
                                        break;
                                }
                                case 1: { //twin mode => change into teaching mode.
                                        document.getElementById("single_cam_mode").style.display = "block";
                                        document.getElementById("split_cam_mode_1").style.display = "none";
                                        document.getElementById("split_cam_mode_2").style.display = "none";
                                        document.getElementById("teaching_mode").style.display = "block";
                                        mode = 2;
                                        break;
                                }
                                case 2: { //teaching mode => change into single mode.
                                        document.getElementById("single_cam_mode").style.display = "block";
                                        document.getElementById("split_cam_mode_1").style.display = "none";
                                        document.getElementById("split_cam_mode_2").style.display = "none";
                                        document.getElementById("teaching_mode").style.display = "none";

                                        mode = 0;
                                        break;
                                }
                                default: { // exception => change into single mode.
                                        window.alert("change into single mode");
                                        document.getElementById("single_cam_mode").style.display = "block";
                                        document.getElementById("split_cam_mode_1").style.display = "none";
                                        document.getElementById("split_cam_mode_2").style.display = "none";
                                        document.getElementById("teaching_mode").style.display = "none";
                                        mode = 0;
                                        break;
                                }
                        }
                }

                function send_gift(gift) {
                        const xhttp = new XMLHttpRequest();
                        xhttp.open("POST", "http://52.186.182.219:5000/add_donate", true);
                        xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                        let request_content = "user_name=";
                        request_content += user_name_code;
                        request_content += "&user_room=";
                        request_content += chat_room_code;
                        request_content += "&Money=";
                        if(gift == "money bag") {
                                request_content += "100";
                        } else if(gift == "flower bundle") {
                                request_content += "50";
                        } else if(gift == "gift") {
                                request_content += "20";
                        } else {
                                request_content += "0";
                        }

                        window.alert(request_content);
                        xhttp.send(request_content);
                        xhttp.onload = function() {
                                alert_message = gift + " sent.";
                                window.alert(alert_message);
                        }
                }

                // enter full screen mode
                // refer to:
                // https://www.w3schools.com/howto/howto_js_fullscreen.asp
                function open_full_screen() {
                        if (document.getElementById("cam_mode").requestFullscreen) {
                                document.getElementById("cam_mode").requestFullscreen();
                        } else if (document.getElementById("cam_mode").webkitRequestFullscreen) { /* Safari */
                                        document.getElementById("cam_mode").webkitRequestFullscreen();
                        } else if (document.getElementById("cam_mode").msRequestFullscreen) { /* IE11 */
                                        document.getElementById("cam_mode").msRequestFullscreen();
                        }
                }

                function exit() {
                        if(confirm("Do you want to leave the room?")) {
                                window.close();
                        }
                }

                // execute if the valume of the slide bar is changed.
                // refer to: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_rangeslider
                vol.oninput = function() {
                        single_cam_mode.volume = this.value/100;
                        split_cam_mode_1 = this.value/100;
                        split_cam_mode_2 = this.value/100;
                        teaching_mode = this.value/100;
                }

        </script>

        <style>
                * {
                        box-sizing: border-box;
                }

                .total_container_login {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 90vh;
                        width: 100%;
                }

                .login {
                        height: 35%;
                        border: 1px solid black;
                }

                .heading {
                        width: 100%;
                }

                .cam_video {
                        width: 100%;
                        object-fit: fill; /* use "cover" to avoid distortion */
                }

                .portrait {
                        position: absolute; /* relative to the normal position: https://www.w3schools.com/css/css_positioning.asp*/
                        width: 30%;
                        height: 40%;
                        left: 70%;
                        top: 60%;
                        object-fit: fill; /* use "cover" to avoid distortion */
                }

                .split_cam {
                        width: 50%;
                        object-fit: fill; /* use "cover" to avoid distortion */
                }

                .total_container_streamming {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-wrap: wrap; /* learn from: https://www.w3schools.com/cssref/tryit.php?filename=trycss3_flex-wrap */
                }

                .cam {
                        position: relative;
                        flex: 70%;
                        height: 90vh; /* vh usage: https://stackoverflow.com/questions/1622027/percentage-height-html-5-css */
                        border: 2px solid black;
                        border-bottom: 1px solid black;
                        border-right: 1px solid black;
                        display: flex;
                        flex-wrap: wrap; /* learn from: https://www.w3schools.com/cssref/tryit.php?filename=trycss3_flex-wrap */
                }

                .chatBox {
                        flex: 30%;
                        height: 90vh;
                        border: 2px solid black;
                        border-bottom: 1px solid black;
                        border-left: 1px solid black;
                        overflow: auto;
                        position: relative;
                }

                .chatBox_message {
                        position: absolute;
                        left: 0%;
                        top: 0%;
                        width: 100%
                        height: 90%;
                        max-height: 90%;
                        min-width: 100%;
                        overflow: auto;
                        /* vertical-align: top; */

                }

                .chatBox_input {
                        position: sticky;
                        left: 0%;
                        top: 90%;
                        width: 100%;
                        height: 10%;
                        overflow: auto;
                        border: 1px solid black;
                        /* vertical-align: bottom; */
                }

                .setting_bar_left {
                        flex: 35%;
                        border: 2px solid black;
                        border-right: 0px solid black;
                        display: flex;
                }

                .setting_bar_right {
                        flex: 35%;
                        border: 2px solid black;
                        border-left: 0px solid black;
                        display: flex;
                        flex-direction: row-reverse;
                }

                .donate {
                        flex: 30%;
                        border: 2px solid black;
                }

                input[type=range] {
                        accent-color: rgb(0, 0, 0);
                }

                <!-- CSS selector: https://www.w3schools.com/cssref/css_selectors.php -->
                div.setting_bar_left img {
                        margin: 1%;
                        height: 70%;
                }

                div.setting_bar_right img {
                        margin: 1%;
                        height: 70%;
                }

                div.donate button {
                        margin: 1%;
                        margin-left: auto;
                        margin-right: auto;
                        height: 70%;
                }

                .imageButton {
                        border:0.5px solid black;
                        background-color:rgba(0, 0, 0, 0.5);
                        margin-top:1%;
                        margin-bottom:1%;
                        height: 70%;
                        display:inline-block; /* make multiple blocks be displayed in the same line */
                }

        </style>

</head>
<body>

        <div class="total_container_login" id="total_container_login_id"  style="display:flex">
                <div class="login">
                        <div class="heading"><h3>登入</h3></div>
                        <div>
                                <label for="user_name">名稱</label>
                                <input type="text" class="user_input" id="user_name_input" required style="width: 100%; margin: 0px 0px 10px 0px;">
                        </div>
                        <div>
                                <label for="user_password">password</label>
                                <input type="password" class="user_input" id="user_password_input" style="width: 100%; margin: 0px 0px 10px 0px;">
                        </div>
                        <div>
                                <label for="user_room">房間(留白將創立新房間)</label>
                                <input type="text" class="user_input" id="user_room_input" style="width: 100%; margin: 0px 0px 10px 0px;">
                        </div>
                        <br>
                        <button type="button" class="login_button" onclick="login_action()">登入</button>
                        <a href="http://52.186.182.219/register.html">創建帳號</a>
                </div>

        </div>

        <div class="total_container_streamming" id="total_container_streamming_id" style="display:none">
                <div class="cam" id="cam_mode">
                <video autoplay loop class="cam_video" id="single_cam_mode" style="display:block"></video>
                <script>
                        var video = document.getElementById('single_cam_mode');
                        var videoSrc = '/hls/single_cam_mode.m3u8'; // 表示要播放的對象是 Streatest`的
                        if (Hls.isSupported()) { // LS
                                var hls = new Hls();
                                hls.loadSource(videoSrc);
                                hls.attachMedia(video);
                                hls.on(Hls.Events.MANIFEST_PARSED, function() {
                                        video.muted = false;
                                        video.play();
                                });
                        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                                video.src = videoSrc;
                        }
                </script>

                 <video autoplay loop class='split_cam' id='split_cam_mode_1' style="display:none"></video>
                 <script style="display:none"> var video_l = document.getElementById('split_cam_mode_1');
                         var videoSrc_l = '/hls/split_cam_mode_1.m3u8';
                        if (Hls.isSupported()) {
                                var hls = new Hls();
                                hls.loadSource(videoSrc_l);
                                hls.attachMedia(video_l);
                                hls.on(Hls.Events.MANIFEST_PARSED, function() {
                                        video_l.muted = false;
                                        video_l.play();
                                });
                        } else if (video_l.canPlayType('application/vnd.apple.mpegurl')) {
                                video_l.src = videoSrc_l;
                        }
                </script>
                <video autoplay loop class='split_cam' id='split_cam_mode_2' style="display:none"></video>
                <script>
                        var video_r = document.getElementById('split_cam_mode_2');
                        var videoSrc_r = '/hls/split_cam_mode_2.m3u8';
                        if (Hls.isSupported()) {
                                var hls = new Hls();
                                hls.loadSource(videoSrc_r);
                                hls.attachMedia(video_r);
                                hls.on(Hls.Events.MANIFEST_PARSED, function() {
                                        video_r.muted = false;
                                        video_r.play();
                                });
                        } else if (video_r.canPlayType('application/vnd.apple.mpegurl')) {
                                video_r.src = videoSrc_r;
                        }
                </script>

                <video autoplay loop class='portrait' id='teaching_mode' style="display:none"></video>
                <script>
                        var video_r = document.getElementById('teaching_mode');
                        var videoSrc_r = '/hls/teaching_mode.m3u8';
                        if (Hls.isSupported()) {
                                var hls = new Hls();
                                hls.loadSource(videoSrc_r);
                                hls.attachMedia(video_r);
                                hls.on(Hls.Events.MANIFEST_PARSED, function() {
                                        video_r.muted = false;
                                        video_r.play();
                                });
                        } else if (video_r.canPlayType('application/vnd.apple.mpegurl')) {
                                video_r.src = videoSrc_r;
                        }
                </script>
                </div>
                <!-- slide bar: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav_push -->
                <div class="chatBox">
                        <div class=chatBox_message id="message_window">
                        </div>
                        <div class=chatBox_input>
                                Write something:<br>
                                <input id="chatBox_input_bar", style="width:100%; line-height:1.5;">
                                <button type="button" onclick="send_message()">send</button>
                        </div>
                </div>

                <div class="setting_bar_left">
                        <!-- refer to: https://www.w3schools.com/cssref/tryit.php?filename=trycss4_accent-color -->
                        <label for="vol"><img src="speaker icon.png" alt="speaker icon"></label>
                        <input type="range" id="vol" name="vol" min="0" value="100" max="100">
                </div>
                <div class="setting_bar_right">
                        <button onclick="open_full_screen();"><img src="full screen.png" alt="full screen icon"></button>
                        <button type="button" onclick="change_mode()"><img src="settings.png" alt="settings icon"></button>
                        <button type="button" onclick="exit()"><img src="exit.png" alt="exit.png" ></button>
                </div>

                <div class="donate">
                        <div style="display:flex;">
                        <button type="button" onclick="send_gift('money bag')"><img src="money bag.png" alt="money bag"></button>
                        <button type="button" onclick="send_gift('flower bundle')"><img src="flower bundle.png" alt="flower bundle"></button>
                        <button type="button" onclick="send_gift('gift')"><img src="gift.png" alt="gift" class="center"></button>
                        </div>
                </div>

        </div>


</body>
</html>

