<!DOCTYPE html> <!-- declaration for html5 -->
<html lang="zh-TW">
<head>
        <title>直播平台 - login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

        <style>

                .total_container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                        width: 100%;
                }

                .login {
                        display: flex;
                        justify-content: center;
                        width: 300px;
                        height: 30%;
                        border: 1px solid black;
                }

                .
                .login_form {
                }

                .login_form button {
                        width: 100%;
                }

                .login_form label {
                }

                .login_form input {
                        width: 100%;
                        margin: 0px 0px 10px 0px;
                }

                .button {

                }


        </style>

</head>
<body>

        <div class="total_container">
                <div class="login">
                        <form class="login_form">
                                <h3>登入</h3>
                                <div>
                                        <label for="user_name">名稱 </label>
                                        <input type="text" class="user_input">
                                </div>
                                <div>
                                        <label for="user_room">房間 </label>
                                        <input type="text" class="user_input">
                                </div>
                                <br>
                                <button type="submit" class="button">登入</button>
                        </form>
                </div>
        </div>

</body>
